GEONAMES_API_ENDPOINT=http://api.geonames.org/searchJSON
GEONAMES_USERNAME=abdussamad
OPENWEATHERMAP_API_KEY=79f5a90c470fc2487607684f827d1b47
OPENWEATHERMAP_BASE_URL=https://history.openweathermap.org/data/2.5/aggregated
PIXABAY_API_KEY=19889319-b8f5448a5336428c663231efb
PIXABAY_BASE_URL=https://pixabay.com/api/
X_RAPIDAPI_KEY=a523806d4bmshdfa2429aa90aa36p13d104jsnc068c2a98f07
X_RAPIDAPI_HOST=skyscanner-skyscanner-flight-search-v1.p.rapidapi.com
X_RAPIDAPI_BASE_URL=https://skyscanner-skyscanner-flight-search-v1.p.rapidapi.com/apiservices
WEATHERBIT_API_KEY=4b0bf63bff8042a19c25bc3eed6c8efc
WEATHERBIT_BASE_URL=http://api.weatherbit.io/v2.0/forecast/daily